{
    "name": "Harshit Jaiswal (@harshitj183)",
    "short_name": "Harshit Jaiswal (@harshitj183)",
    "icons": [
        {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=36",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=48",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=72",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=96",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=144",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=256",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=384",
            "sizes": "384x384",
            "type": "image/png"
        },
   {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=192&frame.style=dither&frame.rim.color=yellow",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=512&frame.style=dither&frame.rim.color=yellow",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://harshitj183.sirv.com/ezgif-2-c184a5e89fd5.webp?size=512&frame.style=dither&frame.rim.color=yellow",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "prefer_related_applications": "true",
    "theme_color": "#007cff",
    "background_color": "yellow",
    "start_url": "https://www.harshitj183.eu.org?pwa",
    "display": "standalone",
    "orientation": "any",
}
